{
  "name": "Mis calorías",
  "short_name": "Calorías",
  "description": "Contador de calorías sencillo, en español, sin registro y sin publicidad.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f6fb",
  "theme_color": "#f5f6fb",
  "icons": [
    { "src": "icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
